DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_NAME=dbName
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=myCloud
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

JWT_SECRET=claveSecreta